<!DOCTYPE html>
<html lang="en">
<head>
    <title>My new website website</title>
    <link href="style.css" type="text/css"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <style>
        .merriweather-sans-normal {
            font-family: "Merriweather Sans", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
        .common {
            margin: 30px;
            padding: 20px;
            border-color: black;
            border-width: 2px;
            border-style: solid;

            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

            color: red;


        }


        .red-color {
            color: #ff0000;
        }
        .margin-10 {
            margin: 30px;
        }

        .border {
            border: #000000 3px solid;
        }

        .padding {
            padding: 20px;
        }

        .background {
            background-color: pink;
        }

        .text-align-right {
            text-align: right;
        }
    </style>
</head>
<body class="merriweather-sans-normal">
<header>
    <h1 style="color: blue">About Me</h1>
    <nav>
        <a id="github-link" class="red-color" target="_blank"
           href="https://github.com/ajrul90">Github link</a>
        <a class="red-color" target="_blank" href="https://www.linkedin.com/in/ajrul-zainal-541943250/">LinkedIn link</a>
    </nav>
</header>

<section class="margin-10 border padding background ">
    <p>My name is Ajrul Zainal. I'm working at Coke.</p>
    <h3 class="red-color">Skills</h3>
    <ul>
        <li>Badminton</li>
        <li>Marketing</li>
    </ul>
</section>
<footer>
    <p>© 2024 Ajrul Zainal</p>
</footer>
</body>
</html>